[gd_scene load_steps=3 format=3 uid="uid://nexovial_office"]

[ext_resource type="Script" path="res://scripts/interiors/nexovial_interior.gd" id="1_nexovial"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_player"]

[node name="NexovialOffice" type="Node2D"]
script = ExtResource("1_nexovial")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
visible = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 12.0
